<html>
<head>
<link rel="icon" type="image/x-icon/" href='pokeball.ico'>

<title>
this is Ethan and Ollie's MAD Award Homework!
</title>
<style>
nav{

	width:1000px;
	height:100px;
	background-color:#00732f;
	margin:auto;
	color: white;
	padding-top: 5px;
	}


a{

	padding:10px;
}

a:link{
	color: white;
}

a:hover{
	color: red;
}

a:visited{
	color: yellow;
}

header{
	border-style: solid;
	border-color: black;
	border-width: 0.2px;
	width:1000px;
	height:1300px;
	margin:auto;
	}

footer
{
	width:1000px;
	height:150px;
	margin:auto;
	background-color:black;
	color:white;
}

#hatdowncrosstown{

   padding: 5px;
}

</style>


</head>
<body>
<nav>
    <a href="mad2.html">The Vision of Sheikh Zayed</a>
    <a href="index.html">Timeline of Events</a>
    <a href="mad3.html">The Vision of Sheikh Rashid</a>
</nav>


<header>	

<img src="uae_timeline.png">

</header>



<footer>
<h4 id="hatdowncrosstown">Sheikh Zayed and Rashid worked together to create a renowned and thriving nation. Once a pearl fishing village, it became a metropolis attracting people from all over the world to the U.A.E <h4>
	</footer>

</body>
</html>
